<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactActivity" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_title" >
    </include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <!-- Main Layout -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Head Office Contact Information"
                android:textColor="@color/title_bg"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="3700 Kempt Road"
                android:textColor="@color/contact_color1"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suite 100"
                android:textColor="@color/contact_color1"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halifax, NS, B3K 4X8"
                android:textColor="@color/contact_color1"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toll Free:"
                    android:textColor="@color/contact_color1"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/call1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1-866-453-8900"
                    android:textColor="@color/Contact_color2"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tell:"
                    android:textColor="@color/contact_color1"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/call2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 902-453-9000"
                    android:textColor="@color/Contact_color2"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fax:"
                    android:textColor="@color/contact_color1"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/call3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 902-455-4525"
                    android:textColor="@color/contact_color1"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leasing Inquiries - Halifax"
                    android:textColor="@color/title_bg"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="leasing@killamproperties.com"
                    android:textColor="@color/Contact_color2"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel:"
                    android:textColor="@color/contact_color1"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/call4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 902-430-3243"
                    android:textColor="@color/Contact_color2"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leasing Inquiries - Fredericton"
                    android:textColor="@color/title_bg"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="fredericton@killamproperties.com"
                    android:textColor="@color/Contact_color2"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel:"
                    android:textColor="@color/contact_color1"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/call5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 506-459-5959"
                    android:textColor="@color/Contact_color2"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investor Inquiries"
                    android:textColor="@color/title_bg"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  
                    android:layout_marginTop="5dp" >

                    <TextView
                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dale Noseworthy -"
                        android:textColor="@color/contact_color1"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        
                        android:id="@+id/email3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dnoseworthy@killamproperties.com"
                        android:textColor="@color/Contact_color2"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel:"
                    android:textColor="@color/contact_color1"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/call6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 902-442-0388"
                    android:textColor="@color/Contact_color2"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Human Resource Inquiries"
                    android:textColor="@color/title_bg"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colleen McCarville- "
                        android:textColor="@color/contact_color1"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                      
                        android:id="@+id/email4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cmccarville@killamproperties.com"
                        android:textColor="@color/Contact_color2"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <!-- <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel:"
                    android:textColor="@color/contact_color1"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/call7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 902-430-3243"
                    android:textColor="@color/Contact_color2"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout> -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Inquiries"
                    android:textColor="@color/title_bg"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="5dp" >

                    <TextView
                      
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robert Richardson- "
                        android:textColor="@color/contact_color1"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/email5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rrichardson@killamproperties.com"
                        android:textColor="@color/Contact_color2"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website Inquires"
                    android:textColor="@color/title_bg"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                  
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logan Whiteway- "
                        android:textColor="@color/contact_color1"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                      
                        android:id="@+id/email6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lwhiteway@killamproperties.com"
                        android:textColor="@color/Contact_color2"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

