<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/title_bg"
            android:padding="5dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/title_common_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Apply Now"
                android:textColor="@color/title_txt_color"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

       <!--  <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/" >
        </View> -->

        
        

        <LinearLayout
            android:id="@+id/layout_dialog_simple_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/txtv_common_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please either call or email to apply this service."
                android:textColor="@color/title_bg"
                android:textSize="16sp" />
        </LinearLayout>

        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_weight="0" >

        <RelativeLayout
            android:id="@+id/callButtonLayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/bottom_button_height"
            android:layout_weight="1"
            android:background="@color/title_bg" >

            <ImageView
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:id="@+id/iconImgview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/callicon" />

            <TextView
                
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iconImgview1"
                android:textColor="@color/white"
                android:text="Call"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="@dimen/bottom_button_height"
            android:layout_weight="0" />

        <RelativeLayout
            android:id="@+id/emailButtonLayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/bottom_button_height"
            android:layout_weight="1"
            android:background="@color/title_bg" >

            <ImageView
                android:paddingLeft="2dp"
                android:layout_margin="5dp"
                android:id="@+id/iconImgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/emailicon" />

            <TextView
                
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iconImgview"
                android:textColor="@color/white"
                android:text="Email"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>