<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="5dp" 
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Now"
            android:textColor="@color/title_bg"
            android:textSize="18sp"
            android:textStyle="bold" />
        
        <TextView
            android:padding="10dp"
            android:id="@+id/noDataAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data available"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone"
            android:textStyle="normal" />

        <TableLayout
            android:visibility="visible"
            android:id="@+id/tableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="Bed Rooms"
                    android:textColor="@color/availablity_table_header_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="Price"
                    android:textColor="@color/availablity_table_header_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="Available"
                    android:textColor="@color/availablity_table_header_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".25"
                    android:gravity="center_horizontal"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="Apply to Rent"
                    android:textColor="@color/availablity_table_header_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>